{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w client && rm -rf public && cp -r client/dist public",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
